TuyaSend0 Doesn't get DPID data
TuyaSend8 Doesn't get DPID data
Restart 1 does get DPID data....
We were able to get a repeat of the data by telling the MCU "I don't have cloud access" (55aa000300010306) then "I do now" (55aa000300010407)


A spit out at startup
{'DpId': 20, 'DpIdType': 1, 'DpIdData': '01'}
{'DpId': 21, 'DpIdType': 4, 'DpIdData': '01'}
{'DpId': 22, 'DpIdType': 2, 'DpIdData': '000000B2'}
{'DpId': 24, 'DpIdType': 3, 'DpIdData': '303030303033653830336538', 'Type3Data': '000003e803e8'}
{'DpId': 101, 'DpIdType': 1, 'DpIdData': '01'}
{'DpId': 104, 'DpIdType': 1, 'DpIdData': '00'}
{'DpId': 105, 'DpIdType': 0, 'DpIdData': '00000000'}
{'DpId': 106, 'DpIdType': 4, 'DpIdData': '00'}
{'DpId': 109, 'DpIdType': 2, 'DpIdData': '00000011'}
{'DpId': 108, 'DpIdType': 2, 'DpIdData': '0000001E'}
{'DpId': 112, 'DpIdType': 1, 'DpIdData': '00'}


20    bool    light on/off
21    enum    01: color light on, 02: color cycle (no brightness setting), 00: white
22    value   white light brightness (0x0032 -> 0x03e8)
24    string  color light settings Hue, Sat, Brightness (brigthness 0x0032 -> 0x03e8 aka 50->10000)
101   bool    master on off?
104   bool    Breath the light?
105   raw     01001D35 <- on and indicator countdown time (HH:mm:ss) 2x on/off 6x timer
106   enum    00 sound off, 01 sound on
108   value   volume (0x05 to 0x5F aka 5 to 95)
109   value   "soothing music choice" (0x00 to 0x08), sleep choice (0x09 to 0x11), focus (0x12 to 0x1A)
112   bool    unknown